body
{
  margin:0px;
  padding:0px;
  text-align:center;
  font-size:16px;
}

#centeredBlock
{
  width:750px;
  text-align:left;
  margin:0px auto;
}

p
{
  text-indent:30px;
}

#rPSTable
{
  float:left;
  margin-right:40px;
  border-spacing:3px;
}

td
{
  padding:4px;
  height:30px;
  text-align:center;
}

.indexColumn
{
  width:150px;
}

.stateColumn
{
  width:50px;
}

.button
{
  background-color:#EEF5F5;
  border:solid 1px black;
  padding:0px;
  -moz-border-radius:7px;
  cursor:pointer;
  font-size:25px;
}

.button:hover
{
  background-color:#CFC;
}

.humanSelect, .aISelect, .bothSelect
{
  display:block;
  margin:auto;
  width:30px;
  height:30px;
  text-align:center;
}

.humanSelect
{
  opacity:0.5;
  background-color:red;
}

.aISelect
{
  opacity:0.5;
  background-color:blue;
}

.bothSelect
{
  background-color:purple;
}

#statistics td
{
  text-align:left;
  font-size:18px;
}

#aIAccuracy, #aIGain, #normalizedGain
{
  font-size:20px;
  font-family:monospace;
}