@buttonWidth: 60px;
//???: @buttonWidth and @cellSpacing are defined in common.less. What is a better way of clarifying this?
@gameZoneWidth: 3*@buttonWidth + 4*@cellSpacing;

#game-zone {
  width: @gameZoneWidth;
  margin-left: -1*@gameZoneWidth/2;

  //hide first column
  >#stateHistory>*>tr>:first-child {
    display:none;
  }

  >#boring-zone {
    display:none;
  }
}
