@historyWidth: 150px;
@buttonWidth: 67px;
@gameZoneWidth: @historyWidth + 3*@buttonWidth + @boringWidth + 5*@cellSpacing;
@boringWidth: 200px;

#game-zone {
  width: @gameZoneWidth;
  margin-left: -1*(@cellSpacing+@historyWidth + (4*@cellSpacing + 3*@buttonWidth)/2);

  >*
  {
    float:left;
  }

  >#stateHistory > * {
    td {
      text-align:center;
      height: @cellHeight;
    }

    .indexColumn {
      width: @historyWidth;
    }
  }

  >#boring-zone {
    padding-top: 2*@cellHeight+@cellSpacing;
    width: @boringWidth;
    overflow:hidden;
    font-size: 14px;

    >#options {
      list-style-type: none;
      padding:0;
      
      >li > #recall {
        width:5em;
        font-family:monospace;
      }
    }
    
    >#statistics {

      td {
        text-align:left;
        font-size:16px;
        line-height:20px

        #aIAccuracy, #aIGain, #normalizedGain
        {
          font-size:20px;
          font-family:monospace;
        }
      }
    }
  }
}
