<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Guesser v.0</title>
		<script type="text/javascript" src="../Page.js"></script>
		<script type="text/javascript" src="../Map.js"></script>
		<script type="text/javascript">
			Page.includeOnce("StateLearner.js");
		</script>
		<style type="text/css">
			td
			{
				padding:4px;
				width:125px;
				height:30px;
				text-align:center;
			}
			
			.button
			{
				background-color:#EEF5EE;
				border:solid 1px black;
				padding:3px;
				-moz-border-radius:1px;
				cursor:pointer;
			}
			
			.button:hover
			{
				background-color:#DFD;
			}
			
			.humanSelect, .aISelect, .bothSelect
			{
				display:block;
				margin:auto;
				width:30px;
				height:30px;
				text-align:center;
			}
			
			.humanSelect
			{
				opacity:0.5;
				background-color:red;
			}
			
			.aISelect
			{
				opacity:0.5;
				background-color:blue;
			}
			
			.bothSelect
			{
				background-color:purple;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			//faux enumeration
			var ROCK = 1;
			var PAPER = 2;
			var SCISSORS = 3;
			
			var rPSAI = new StateLearner();
			
			function selectRock ()
			{
				rPSAI.takeInput(ROCK);
				addHistory(ROCK);
				displayPrediction();
			}
			
			function selectPaper ()
			{
				rPSAI.takeInput(PAPER);
				addHistory(PAPER);
				displayPrediction();
			}
			
			function selectScissors ()
			{
				rPSAI.takeInput(SCISSORS);
				addHistory(SCISSORS);
				displayPrediction();
			}
			
			function displayPrediction ()
			{
				//make another prediction and display it
				var newPrediction = rPSAI.makePrediction();
				if (newPrediction == undefined)
				{
					//if newPrediction is undefined, that means that StateLearner was unable to find any state with a decisive higher probability than all others, so we need to arbitrarily choose one instead.
					newPrediction = ROCK; //because nothing beats that
				}
				
				var predictionNode;
				if (newPrediction == ROCK)
				{
					predictionNode = document.getElementById("rockGuess");
				}
				else if (newPrediction == PAPER)
				{
					predictionNode = document.getElementById("paperGuess");
				}
				else if (newPrediction == SCISSORS)
				{
					predictionNode = document.getElementById("scissorsGuess");
				}
				var box = document.createElement("span");
				box.setAttribute("class", "aISelect");
				predictionNode.appendChild(box);
				
				//update the history table
			}
		</script>
		Pick one:<br />
		<form id="input" action="#" method="POST">
			<table>
				<thead>
					<tr>
						<td> </td>
						<td>Rock</td>
						<td>Paper</td>
						<td>Scissors</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="humanSelect" style="float:left; width:1em; height:1em;"></span>Your choice</td>
						<td><input id="rockRadio" name="choice" type="radio" onclick="selectRock()" /></td>
						<td><input id="paperRadio" name="choice" type="radio" onclick="selectPaper()" /></td>
						<td><input id="scissorsRadio" name="choice" type="radio" onclick="selectScissors()" /></td>
					</tr>
					<tr>
						<td><span class="aISelect" style="float:left; width:1em; height:1em;"></span>AI's prediction</td>
						<td id="rockGuess"> </td>
						<td id="paperGuess"> </td>
						<td id="scissorsGuess"> </td>
						<td><input id="guessVisible" name="guessVisible" type="checkbox" />visible</td>
					</tr>
					<tr>
						<td> </td>
					</tr>
					<tr>
						<td>History:</td>
						<td><span class="humanSelect"><span></td>
						<td><span class="aISelect"><span></td>
						<td><span class="bothSelect"><span></td>
					</tr>
				</tbody>
			</table>
		</form><br />
		<br />
		<br />
		<br />
	</body>
</html>