<project version="Crimson Editor 3.60">
	<category name="RPS" expanded="yes">
		<localfile path="Z:\Javascript\State Learner\RPS Learner\AboutRPSLearner.html" />
		<localfile path="Z:\Javascript\State Learner\RPS Learner\RPSLearner.html" />
	</category>
	<category name="Number" expanded="yes">
		<localfile path="Z:\Javascript\State Learner\Number Learner\AboutNumberLearner.html" />
		<localfile path="Z:\Javascript\State Learner\Number Learner\NumberLearner.html" />
	</category>
	<category name="Related" expanded="yes">
		<localfile path="Z:\Javascript\ArrayMap.js" />
		<localfile path="Z:\Javascript\ArrayMapDriver.html" />
		<localfile path="Z:\Javascript\Entry.js" />
		<localfile path="Z:\Javascript\IncidenceMap.js" />
		<localfile path="Z:\Javascript\IncidenceMapDriver.html" />
		<localfile path="Z:\Javascript\Map.js" />
		<localfile path="Z:\Javascript\MapDriver.html" />
	</category>
	<localfile path="Z:\Javascript\Diag.js" />
	<localfile path="Z:\Javascript\FunctionDriver.html" />
	<localfile path="Z:\Javascript\State Learner\GroupLearner.js" />
	<localfile path="Z:\Javascript\Page.js" />
	<localfile path="Z:\Javascript\State Learner\PredictionData.js" />
	<localfile path="Z:\Javascript\ScriptDriver.html" />
	<localfile path="Z:\Javascript\State Learner\StateLearner.js" />
	<localfile path="Z:\Javascript\State Learner\StateLine.js" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="Z:\Javascript\Nearest\nearest.html" linenum="5" placement="0:1:-1:-1:-4:-30:66:87:976:461" />
	<localfile path="Z:\Javascript\Nearest\nearestexit.js" linenum="8" placement="2:3:-1:-1:-4:-30:88:116:980:465" />
</workspace>

