<project version="Crimson Editor 3.60">
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="Z:\Javascript\Guesser\Guesser.js" linenum="1" placement="0:1:-1:-1:-4:-30:110:145:796:559" />
	<localfile path="Z:\Javascript\Guesser\Guesser.html" linenum="1" placement="0:1:-1:-1:-4:-30:132:174:822:592" />
	<localfile path="Z:\Javascript\Map.js" linenum="1" placement="0:1:-1:-1:-4:-30:154:203:844:621" />
	<localfile path="Z:\Javascript\MapDriver.html" linenum="1" placement="0:1:-1:-1:-4:-30:0:0:690:418" />
	<localfile path="Z:\Javascript\Page.js" linenum="9" placement="2:3:-1:-1:-4:-30:22:29:712:447" />
</workspace>

