<project version="Crimson Editor 3.60">
	<category name="RPS" expanded="yes">
		<localfile path="C:\Work\Javascript\State Learner\RPS Learner\AboutRPSLearner.html" />
		<localfile path="C:\Work\Javascript\State Learner\RPS Learner\RPSLearner.html" />
	</category>
	<category name="Number" expanded="yes">
		<localfile path="C:\Work\Javascript\State Learner\Number Learner\AboutNumberLearner.html" />
		<localfile path="C:\Work\Javascript\State Learner\Number Learner\NumberLearner.html" />
	</category>
	<category name="Related" expanded="yes">
		<localfile path="C:\Work\Javascript\ArrayMap.js" />
		<localfile path="C:\Work\Javascript\ArrayMapDriver.html" />
		<localfile path="C:\Work\Javascript\IncidenceMap.js" />
		<localfile path="C:\Work\Javascript\IncidenceMapDriver.html" />
		<localfile path="C:\Work\Javascript\Map.js" />
		<localfile path="C:\Work\Javascript\MapDriver.html" />
	</category>
	<localfile path="C:\Work\Javascript\Diag.js" />
	<localfile path="C:\Work\Javascript\FunctionDriver.html" />
	<localfile path="C:\Work\Javascript\State Learner\GroupLearner.js" />
	<localfile path="C:\Work\Javascript\Page.js" />
	<localfile path="C:\Work\Javascript\State Learner\PredictionData.js" />
	<localfile path="C:\Work\Javascript\State Learner\StateLearner.js" />
	<localfile path="C:\Work\Javascript\State Learner\StateLine.js" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Work\Javascript\Distance Map\DistanceMap.js" linenum="30" placement="0:1:-1:-1:-4:-30:66:87:932:501" />
	<localfile path="C:\Work\Javascript\Distance Map\Static.html" linenum="8" placement="0:1:-1:-1:-4:-30:88:116:958:534" />
	<localfile path="C:\Work\Javascript\State Learner\RPS Learner\RPSLearner.html" linenum="1" placement="2:3:-1:-1:-4:-30:110:145:980:563" />
</workspace>

