<project version="Crimson Editor 3.60">
	<category name="State Learner" expanded="yes">
		<category name="Number Learner" expanded="yes">
			<localfile path="C:\Work\Javascript\State Learner\Number Learner\AboutNumberLearner.html" />
			<localfile path="C:\Work\Javascript\State Learner\Number Learner\NumberLearner.html" />
		</category>
		<category name="RPS Learner" expanded="yes">
			<localfile path="C:\Work\Javascript\State Learner\RPS Learner\AboutRPSLearner.html" />
			<localfile path="C:\Work\Javascript\State Learner\RPS Learner\RPSLearner.html" />
		</category>
		<localfile path="C:\Work\Javascript\State Learner\GroupLearner.js" />
		<localfile path="C:\Work\Javascript\State Learner\PredictionData.js" />
		<localfile path="C:\Work\Javascript\State Learner\StateLine.js" />
	</category>
	<category name="Operators" expanded="yes">
		<localfile path="C:\Work\Javascript\Operators\About.html" />
		<localfile path="C:\Work\Javascript\Operators\HyperCalculator.js" />
		<localfile path="C:\Work\Javascript\Operators\HyperDeducer.css" />
		<localfile path="C:\Work\Javascript\Operators\HyperDeducer.html" />
		<localfile path="C:\Work\Javascript\Operators\HyperExpression.js" />
	</category>
	<category name="Distance Order" expanded="yes">
		<localfile path="C:\Work\Javascript\Distance Order\AboutDistanceOrder.html" />
		<localfile path="C:\Work\Javascript\Distance Order\DistanceOrder.html" />
		<localfile path="C:\Work\Javascript\Distance Order\DistanceOrder.js" />
	</category>
	<localfile path="C:\Work\Javascript\ArrayMap.js" />
	<localfile path="C:\Work\Javascript\Diag.js" />
	<localfile path="C:\Work\Javascript\Entry.js" />
	<localfile path="C:\Work\Javascript\IncidenceMap.js" />
	<localfile path="C:\Work\Javascript\Map.js" />
	<localfile path="C:\Work\Javascript\Page.js" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Work\Javascript\Distance Order\DistanceOrder.html" linenum="250" placement="0:1:-1:-1:-4:-30:44:58:740:407" />
	<localfile path="C:\Work\Javascript\Distance Order\AboutDistanceOrder.html" linenum="58" placement="0:1:-1:-1:-4:-30:0:0:678:418" />
	<localfile path="C:\Work\Javascript\Distance Order\DistanceOrder.js" linenum="82" placement="0:1:-1:-1:-4:-30:44:58:722:476" />
	<localfile path="C:\Documents and Settings\Tom\Desktop\CPSC 221\practice exam code.c" linenum="71" placement="2:3:-1:-1:-4:-30:66:87:744:505" />
</workspace>

