<project version="Crimson Editor 3.60">
	<category name="Number Learner" expanded="yes">
		<localfile path="Z:\Javascript\State Learner\Number Learner\AboutNumberLearner.html" />
		<localfile path="Z:\Javascript\State Learner\Number Learner\NumberLearner.html" />
	</category>
	<category name="RPS Learner" expanded="yes">
		<localfile path="Z:\Javascript\State Learner\RPS Learner\AboutRPSLearner.html" />
		<localfile path="Z:\Javascript\State Learner\RPS Learner\RPSLearner.html" />
	</category>
	<category name="Common" expanded="yes">
		<localfile path="Z:\Javascript\ArrayMap.js" />
		<localfile path="Z:\Javascript\ArrayMapDriver.html" />
		<localfile path="Z:\Javascript\Entry.js" />
		<localfile path="Z:\Javascript\IncidenceMap.js" />
		<localfile path="Z:\Javascript\IncidenceMapDriver.html" />
		<localfile path="Z:\Javascript\Map.js" />
		<localfile path="Z:\Javascript\MapDriver.html" />
		<localfile path="Z:\Javascript\Page.js" />
	</category>
	<localfile path="Z:\Javascript\State Learner\GroupLearner.js" />
	<localfile path="Z:\Javascript\State Learner\PredictionData.js" />
	<localfile path="Z:\Javascript\State Learner\StateLearner.js" />
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

