<project version="Crimson Editor 3.60">
	<category name="State Learner" expanded="no">
		<category name="Number Learner" expanded="yes">
			<localfile path="Z:\Javascript\State Learner\Number Learner\AboutNumberLearner.html" />
			<localfile path="Z:\Javascript\State Learner\Number Learner\NumberLearner.html" />
		</category>
		<category name="RPS Learner" expanded="yes">
			<localfile path="Z:\Javascript\State Learner\RPS Learner\AboutRPSLearner.html" />
			<localfile path="Z:\Javascript\State Learner\RPS Learner\RPSLearner.html" />
		</category>
		<localfile path="Z:\Javascript\State Learner\GroupLearner.js" />
		<localfile path="Z:\Javascript\State Learner\PredictionData.js" />
		<localfile path="Z:\Javascript\State Learner\StateLine.js" />
	</category>
	<category name="Operators" expanded="no">
		<localfile path="Z:\Javascript\Operators\About.html" />
		<localfile path="Z:\Javascript\Operators\HyperCalculator.js" />
		<localfile path="Z:\Javascript\Operators\HyperDeducer.css" />
		<localfile path="Z:\Javascript\Operators\HyperDeducer.html" />
		<localfile path="Z:\Javascript\Operators\HyperExpression.js" />
	</category>
	<category name="Distance Order" expanded="yes">
		<localfile path="Z:\Javascript\Distance Order\AboutDistanceOrder.html" />
		<localfile path="Z:\Javascript\Distance Order\DistanceOrder.html" />
		<localfile path="Z:\Javascript\Distance Order\DistanceOrder.js" />
	</category>
	<localfile path="Z:\Javascript\ArrayMap.js" />
	<localfile path="Z:\Javascript\Diag.js" />
	<localfile path="Z:\Javascript\Entry.js" />
	<localfile path="Z:\Javascript\IncidenceMap.js" />
	<localfile path="Z:\Javascript\Map.js" />
	<localfile path="Z:\Javascript\Page.js" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="Z:\Javascript\Distance Order\DistanceOrder.js" linenum="1" placement="0:1:-1:-1:-4:-30:66:87:780:461" />
	<localfile path="Z:\Javascript\Distance Order\DistanceOrder.html" linenum="53" placement="2:3:-1:-1:-4:-30:88:116:784:465" />
</workspace>

