<project version="Crimson Editor 3.60">
	<category name="State Learner" expanded="no">
		<localfile path="C:\Work\Javascript\State Learner\GroupLearner.js" />
		<localfile path="C:\Work\Javascript\State Learner\PredictionData.js" />
		<localfile path="C:\Work\Javascript\State Learner\StateLine.js" />
	</category>
	<category name="Distance Map" expanded="yes">
		<localfile path="C:\Work\Javascript\Distance Map\DistanceMap.js" />
		<localfile path="C:\Work\Javascript\Distance Map\Static.html" />
	</category>
	<category name="Operators" expanded="no">
		<localfile path="C:\Work\Javascript\Operators\About.html" />
		<localfile path="C:\Work\Javascript\Operators\HyperCalculator.js" />
		<localfile path="C:\Work\Javascript\Operators\HyperDeducer.css" />
		<localfile path="C:\Work\Javascript\Operators\HyperDeducer.html" />
		<localfile path="C:\Work\Javascript\Operators\HyperExpression.js" />
	</category>
	<localfile path="C:\Work\Javascript\ArrayMap.js" />
	<localfile path="C:\Work\Javascript\Diag.js" />
	<localfile path="C:\Work\Javascript\Entry.js" />
	<localfile path="C:\Work\Javascript\IncidenceMap.js" />
	<localfile path="C:\Work\Javascript\Map.js" />
	<localfile path="C:\Work\Javascript\Page.js" />
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

