<project version="Crimson Editor 3.60">
	<localfile path="Z:\Javascript\Page.js" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="Z:\Javascript\Operators\HyperExpression.js" linenum="102" placement="2:3:-1:-1:-4:-30:66:87:936:505" />
	<localfile path="Z:\Javascript\Operators\HyperCalculator.js" linenum="20" placement="0:1:-1:-1:-4:-30:66:87:936:505" />
	<localfile path="Z:\Javascript\Operators\HyperDeducer.html" linenum="20" placement="0:1:-1:-1:-4:-30:88:116:958:534" />
	<localfile path="Z:\Javascript\Operators\HyperDeducer.css" linenum="33" placement="0:1:-1:-1:-4:-30:110:145:980:563" />
	<localfile path="Z:\Javascript\Operators\HyperCalculatorDriver.html" linenum="15" placement="0:1:-1:-1:-4:-30:110:145:793:563" />
	<localfile path="Z:\Javascript\Operators\HyperDriver.html" linenum="21" placement="0:1:-1:-1:-4:-30:132:174:815:592" />
	<localfile path="Z:\Javascript\Page.js" linenum="6" placement="0:1:-1:-1:-4:-30:0:0:690:418" />
	<localfile path="Z:\Javascript\State Learner\Number Learner\NumberLearner.html" linenum="432" placement="0:1:-1:-1:-4:-30:88:116:774:530" />
	<localfile path="Z:\Javascript\State Learner\GroupLearner.js" linenum="69" placement="0:1:-1:-1:-4:-30:44:58:734:476" />
	<localfile path="Z:\Javascript\State Learner\Number Learner\AboutNumberLearner.html" linenum="46" placement="0:1:-1:-1:-4:-30:66:87:756:505" />
</workspace>

